{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.quiet": false,
  "eslint.workingDirectories": [
    "./.ui"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}